<?php
// класс для обработки массива с любой вложенностью

class Config 
{
    public static function get($path = null) {
        if ($path) {
            // сохраняем в переменную глобальный массив
            $config = $GLOBALS['config'];

            // отделяем каждое слово, которые объединены точками и создаём из них массив
            $path = explode('.', $path);

            foreach ($path as $item) { // перебор массива
                // в каждой итерации проверяем, существует ли в индексе существующего массива ключ
                if (isset($config[$item])) {
                    // переназначаем переменную, на значение полученное по ключу,
                    // в первой итерации получаем первый вложенный массив, во второй -> массив вложенный в первый, в третьей - ещё глубже
                    
                    $config = $config[$item];
                }
            }
            // в итоге возращаем значение по ключу
            return $config;
        }
        return false;
    }
}